#Cpnfigurando a porta
spring.application.name="employee"
server.port=8050

# Teste do banco testedb
spring.datasource.url=jdbc:mysql://localhost:3306/testedb
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#Jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html